# 2dAdminPanel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/build_backup/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build_backup/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_backup/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build_backup/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_backup/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_backup/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_backup/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
app/build_backup/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build_backup/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build_backup/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  output-metadata.json
app/build_backup/intermediates/merged_res/debug/mergeDebugResources/: drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  mipmap-anydpi_ic_launcher.xml.flat  mipmap-anydpi_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es_values-es.arsc.flat  (+70 more)
app/build_backup/kotlin/compileDebugKotlin/cacheable/: dirty-sources.txt
app/build_backup/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
